1.QASEH SULAM

Our Beautiful Qaseh Sulam Square is made of Premium Japanese Cotton that is featured embroidered throughout the baby seam. 
Perfectly and neatly.

 Details:
• Material: Premium Japanease Cotton
• Size : 120 cm x 120 cm (+-) / Bidang 48

__________________________________________________________

2.CENTA SULAM

Our Beautiful Chenta Sulam Shawl is made of Premium Chiffon Crepe featured with embroidered throughout the baby seam. Perfectly and neatly.

Details:
• Material: Premium Chiffon Crepe
• Size : 2.0 x 0.8 

__________________________________________________________


3.Sofeya Curve Bawal

Sofeya material is made of very premium mix chiffon and cotton, very breathable when worn all day, and suitable for your daily use.

DETAILS :

• Material: Premium Chiffon Cotton
• Design: Each Side End Curve | 120 cm x 120 cm ( 48")



_______________________________________________________-





4.*AWARDAH SHAWL


Details:
• Material: Premium Satin Matte Silk
• Measurement: 2.0 x 0.8


_______________________________________________________-



5.Luxanne Curve Shawl 

Naura material is made of very premium satin textured and with dot textured 

Details :
• Material: Premium Textured Satin
• Design: Straight Cut | 2.0 m x 0.8 m




Luxanne material is made of very premium satin with dot textured , material is light , flowy that give a drapes well and effortlessly style .

Details :
• Material: Premium Textured Satin
• Design: Straight Cut / 2.0 m x 0.8 m
• Finishing: Baby Hem

_______________________________________________________-



6.*The Fluer Printed Edition

Details:
• Material: Premium Satin Matte
• Measurements : 2.0m x 0.65m

_______________________________________________________-




7.*Zehra Printed Square *

Zahra's design art is inspired by classic and floral traditional carving art which shows more freshness in this design.

Details:
• Material: Premium Soft Japanese cotton
• Design: Square 48-inch x 48 inch



_______________________________________________________-

8. Ayra Shawl

Details:
• Material : Premium Pearl Chiffon
• Measurement : 2.0 meter x 0.8 meter
• Finishing : Baby Seam